# java
ARG JAVA_BASE=/usr/lib/jvm
ENV JAVA_HOME ${JAVA_BASE}/graalvm
ENV PATH "$PATH:$JAVA_HOME/bin"

RUN cd /tmp && \
    wget -q https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-${V_GRAAL}/graalvm-community-jdk-${V_GRAAL}_linux-x64_bin.tar.gz -O dist.tar.gz && \
    tar -xvzf dist.tar.gz && \
    rm -f dist.tar.gz && \
    mkdir -p ${JAVA_BASE} && \
    chmod -R 755 ${JAVA_BASE} && \
    mv graalvm-*/ ${JAVA_HOME} && \
    update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 99999

RUN echo "java: $(java -version)" && \
    echo "java: $(native-image --version)"

# we don't need it but it fixes broken apt
#RUN apt-get install -y openjdk-21-jre-headless

# end: java

